PORT=5000

MONGO_URL="mongodb+srv://Shailesh89:7977078364@cluster0.ibnfm.mongodb.net/?retryWrites=true&w=majority"

JWT_KEY=92423498djhfsdghsgjhsg984r3uw0r
JWT_EXPIRE=10min

EMAIL_SERVICE=gmail
EMAIL_USERNAME=authtestnodeapp@gmail.com
EMAIL_PASSWORD=xmzxqnfvuwpinzai

EMAIL_FROM=mhatreraj809@gmail.com